<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            
width: 1250px;
height: 100px;
color: white;
background: #68DBFF;
font-size: 20px;
padding-left: 10px;
padding-top:  50px;
        
        }
    .H2{
        width: 1250px;
        height: 100px;
        color: #FFF;
        top: 50px;
        padding-left: 500px;
        font-size: 20px;
        
    }

        h2{
            position: absolute;
width: 457px;
height: 29px;
left: 400px;
top: 137px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 39px;
color: #020086;
        }
        h3{
            position: absolute;
width: 800px;
height: 300px;
left: 500px;
top: 200px;
font-size: 30px;


        }
        .photo1{
            position: absolute;
left: 20px;
top: 300px;
 }
 .photo2{
    position: absolute;
width: 1200px;
height: 435px;
left: 0px;
top: 1100px;

 }
    </style>
</head>
<body>
    <div id="conteneur">
        <h1 class="H1">GALERIE </h1> <h3 class="H2">GALERIE | Home</h3>
        <h2>NOTRE GALERIE D'IMAGES</h2>
        <h3>Escale de Bouaké</h3>
    </div>
    <div>
        <section class="photo1"><img src="Escale de Bouaké.jpg" alt="" width="1200px" height="600px"></section>
        <section class="photo2"><img src="image pied de page.PNG" alt="" width="1250px" height="500px"></section>
    </div>
</body>
</html>