<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
            padding: 0;
            text-align: center;
        }
        h1{
            position:absolute;
            width: 1260px;
            height: 90px;
            background-color: aqua;
            color: white;
            font-size: 20px;
            text-align: justify;    
       }
        span{
            position: absolute;
            top: 30px;
            left:   900px;
            }
            h2{
                position: absolute;
width: 932px;
height: 36px;
left: 231px;
top: 163px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
            }
            h3{
                position: absolute;
width: 274px;
height: 39px;
left: 450px;
top: 800px;
color: #020086;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;
            }
            .DGA{
                position: absolute;
width: 200px;
height: 300px;
left: 50px;
top: 433px;
font-size: 14px;
            }
 .photo1{
    position: absolute;
left: 50px;
top: 600px;
 }
 .SUPERVISEUR{
    position: absolute;
width: 200px;
height: 300px;
left: 350px;
top: 433px;
font-size: 14px;
 }
 .photo2{
    position: absolute;
left: 350px;
top: 600px;
 }
 .CHEFPERSONNEL{
    position: absolute;
width: 200px;
height: 300px;
left: 650px;
top: 433px;
font-size: 14px;
 }
 .photo3{
    position: absolute;

left: 650px;
top: 600px;
 }
 .COMPTABLE{
    position: absolute;
width: 200px;
height: 300px;
left: 950px;
top: 433px;
font-size: 14px;
 }
 .photo4{
    position: absolute;
left: 950px;
top: 600px; 
 }
 .photo10{
    position: absolute;
left: 100px;
top: 900px;
 }
 .photo17{
position: absolute;
left: 2px;
top: 1500px;
 }
 .photo11{
    position: absolute;
left: 10%;
top: 245%;
 }
 .photo12{
    position: absolute;
left: 13%;
top: 245%;
 }
 .photo15{
    position: absolute;
left: 16%;
top: 245%;
 }
 .photo16{
    position: absolute;
left: 19%;
top: 245%;
 }
    </style>
</head>
<body>
    <div id="conteneur">
        <h1>ADMINISTRATION <span>Home | ADMINISTRATION</span></h1>
        <h2>L'ÉQUIPE ADMINISTRATIVE DE NOUR TRANSPORT VOYAGEURS</h2>
        <h3>ORGANIGRAMME</h3>
    </div>
    <div>
        <section class="photo1"><img src="DGA nour.jpg" alt="" width="200px" height="200px"></section>
        <section class="photo2"><img src="Zeide-DIALLO nour.jpg" alt="" width="200px" height="200px"></section>
        <section class="photo3"><img src="Abdourahimi-H-DICKO nour.jpg" alt="" width="200px" height="200px"></section>
        <section class="photo4"><img src="Leon-FANSEY nour.jpg" alt="" width="200px" height="200px"></section>
        <section class="photo10"><img src="ORGANIGRAMME-NOUR-TRANSPORT.jpg" alt="" width="1000px" height="500px"></section>
        <section class="photo11"><img src="facebook icone.png" alt="" width="30px" height="30px"></section>
        <section class="photo12"><img src="images mail dans web.png" alt="" width="30px" height="30px"></section>
        <section class="photo15"><img src="wattsapp icone.png" alt="" width="30px" height="30px"></section>
        <section class="photo16"><img src="twitter icone.png" alt="" width="30px" height="30px"></section>
        <section class="photo17"><img src="image pied de page.PNG" alt="" width="1250px" height="500px"></section>
    </div>
    <div class="DGA"><P>Abdoulaye HAÏDARA <br>Directeur Général <br>E-mail <br>dg@nour-transport.com | abdoulaye.haidara@nour-transport.com <br>
        Téléphone: <br>66 75 50 22</P></div>
        <div class="SUPERVISEUR"><P>Zeyde DIALLO <br>Superviseur Général <br>E-mail <br>superviseur@nour-transport.com | zeyde.diallo@nour-transport.com <br>
            Téléphone: <br> 66 75 50 86</P></div>
            <div class="CHEFPERSONNEL"><P>Abdourahimi H. DICKO <br>Chef Personnel <br>E-mail: <br>chef.personnel@nour-transport.com | ah.dicko@nour-transport.com <br>
                Téléphones: <br>66 75 52 89 | 73 09 38 90</P></div>
                <div class="COMPTABLE"><P>Léon FANSEY <br>Comptable <br>E-mail <br>leon.fansey@nour-transport.com <br>
                    Téléphone: <br>93 92 88 02</P></div>

</body>
</html>