<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
width: 1500px;
height: 1700px;

        }
        h1{
            position: absolute;
width: 1500px;
height: 100px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 90px;
color: #FFFFFF;
background: #68DBFF;    
        }
        .photo1{
            position: absolute;
width: 870px;
height: 620px;
left: 800px;
top: 191px;


           
        }
        .photo2{
            position: absolute;
width: 1000px;
height: 800px;
left: 800px;
top: 582px;


            
        }
        span{
            position: absolute;
width: 224px;
height: 46px;
left: 1180px;
top: 30px;
background: #FFFFFF;
position: absolute;
width: 50px;
height: 27px;
left: 1250px;
top: 57px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;

color: #CE0033;

position: absolute;
width: 20px;
height: 0px;
left: 1500px;
top: 50px;
position: absolute;
width: 150px;
height: 30px;
left: 1300px;
top: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 30px;

color: #000000;
        }
        p{
            position: absolute;
            width: 710px;
            height: 723px;
            left: 85px;
            top: 185px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: #000000;
        }
        
        .photo11{
            position: absolute;
left: 9%;
right: 89.68%;
top: 60%;
bottom: 36.9%;
        }
        .photo13{
            position: absolute;
left: 12%;
right: 85.12%;
top: 60%;
bottom: 37.06%;
        }
        .photo10{
            position: absolute;
left: 15%;
right: 81.48%;
top: 60%;
bottom: 37.03%;
        }
        .photo12{
            position: absolute;
left: 18%;
right: 69.44%;
top: 60%;
bottom: 36.9%;
        }
        .noir{
            Position: absolute;
width: 1512px;
height: 600px;
left: 0px;
top: 1100px;

background:#000000;
        }
        .paiement{
            position: absolute;
left: 10px;
top: 0px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 15px;
color: #FFFFFF;
        }
        .DERNIÈRES{
            position: absolute;
width: 110px;
height: 15px;
left: 230px;
top: 1px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color:#FFFFFF;
        }
        .CGV{
            position: absolute;
width: 146px;
height: 15px;
left: 600px;
top: 1px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .NOTRENEWSLETTER{
            position: absolute;
width: 124px;
height: 15px;
left: 900px;
top: 1px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .photo3{
            position: absolute;
width: 30px;
height: 30px;
left: 90px;
top: 200px;
        }
        .photo4{
            
position: absolute;
width: 30px;
height: 70px;
left: 90px;
top: 330px;
        }
        .photo5{
            position: absolute;
width: 30px;
height: 30px;
left: 90px;
top: 400px;
        }
        .photo6{
            position: absolute;
width: 30px;
height: 30px;
left: 90px;
top: 450px;
        }
        .photo7{
            position: absolute;
width: 50px;
height: 50px;
left: 320px;
top: 270px;
        }
        .photo8{
            position: absolute;
width: 50px;
height: 50px;
left: 320px;
top: 350px;
        }
        .photo9{
            position: absolute;
width: 50px;
height: 50px;
left: 320px;
top: 450px;
        }
        .tombouctou{
            position: absolute;
width: 100px;
height: 10px;
left: 300px;
top: 15%;
font-family: 'Inter';
font-style:normal ;
font-weight: 10%;
font-size: 30px;
line-height: 15px;
color: #FFFFFF;

        }
        .Mopti{
            position: absolute;
width: 196px;
height: 30px;
left: 300px;
top: 200px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .KAYES{
            position: absolute;
width: 196px;
height: 30px;
left: 300px;
top: 300px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .CG{
            position: absolute;
width: 122px;
height: 15px;
left: 600px;
top: 60px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .CC{
            position: absolute;
width: 147px;
height: 15px;
left: 600px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .FAQ{
            position: absolute;
width: 23px;
height: 15px;
left: 600px;
top: 120px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        label{
            position: absolute;
width: 27px;
height: 15px;
left: 900px;
top: 800px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        .input{
            position: absolute;
width: 150px;
height: 30px;
left: 1000px;
top: 700px;

background: #FFFFFF;
        }
        label{
            position: absolute;
width: 45px;
height: 15px;
left: 990px;
top: 260px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
        }
        input{
            position: absolute;
width: 150px;
height: 30px;
left: 990px;
top: 290px;

background: #FFFFFF
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <h1>SOCIETE <span>Home | LA SOCIÉTÉ</span></h1>
           <p>
                Comme son nom l’indique, NOUR « Lumière » en français, la société NOUR TRANSPORT <br> 
                VOYAGEURS SARL a été créée en 2014 dans le but d’éclairer, de faciliter, d’apporter un <br>
                changement dynamique et positif dans les politiques de développement du secteur privé au <br>
                Mali et dans la sous-région Ouest Africaine. Elle est une société de droit commun qui a pour <br>
                vocation : le transport des personnes, des biens et services, les locations et les ventes de <br>
                véhicules de tous genres. Et à cette activité s’ajoute celles du Commerce Général (Commerce <br>
                de thé et autres marchandises) et les Bâtiments Travaux Publics et Particuliers et les Forages. <br>
                Disposant de vingt-six (26) autobus comme parc automobile reparti entre deux axes : <br>
                Bamako-Dakar, Bamako-Niamey en passant par Gao. Pour mener à bien ses activités, la <br>
                société s’est doté d’un personnel administratif (chef d’escales, comptables, contrôleurs, <br>
                guichetier, chargeur) , et d’un personnel mécanique (chauffeurs, mécaniciens, apprentis).Pour <br>
                le moment elle dispose de 19 escales (3 à Bamako, Ségou, San, Sévaré, Douentza, Hombori, <br>
                Boni, Gossi, Gao, Ansongo, Ayerou, Niamey, Diéma, Kayes, Diboli, Kaolack, Dakar) et envisage <br>
                dans l’avenir des nouvelles escales à l’intérieur du pays (Koutiala,…) ainsi que dans les sous- <br>
                régions (Lomé, Ghana ,…) en fonction de l’agrandissement de son parc automobile. Son côté <br>
                commerce, elle se focalise sur le ’’thé Antilope’’ de la chine vers les autres destinations selon <br>
                la demande et les BTP s’occupent des marchés étatiques ou privés sur constructions routes, <br>
                bâtiments, puits etc…, ainsi que de l’hydrocarbure avec une station à Gao. Courant l’année <br>
                2015 la société, grâce aux flux de la clientèle, a élargi non seulement son parc automobile <br>
                avec l’achat des nouveaux bus MCV et aussi de nouvelles destinations telles que la Côte d’ivoire <br>
                (Abidjan, Yamoussoukro, Bouaké, Ouangolo, Pogo…), le Burkina Faso (Ouagadougou, <br>
                Bobo Dioulasso,…), la Mauritanie (Nouakchott, Gogui, Koubeni, Kiffa,…) et le Niger en passant <br>
                par le Burkina et en passant par Abidjan et aussi plusieurs villes à l’intérieur du Mali telle que <br>
                Nioro du Sahel, Niono, Sikasso, Koutiala, Bla etc… Pour plus de confort et dans le souci de <br>
                fidéliser toujours ses clients, la société NOUR a ouvert certains points de vente de ticket à <br>
                Bamako à savoir Badialan, Médine et N’golonina afin de se rapprocher de ses clients et aussi <br>
                des services d’achat de billet à distance. <br>
            </P>
        </di>
    </div>
    <section class="photo1"><img src="image nour.jpg" alt="" width="420px" height="220px"></section>
    <section class="photo2"><img src="nour t image.jpg" alt="" width="420px" height="220px"></section>
    <section class="photo10"><img src="images mail dans web.png" alt="" width="20px" height="20px"></section>
    <section class="photo11"><img src="facebook icone.png" alt="" width="20px" height="20px"></section>
    <section class="photo12"><img src="wattsapp icone.png" alt="" width="20px" height="20px"></section>
    <section class="photo13"><img src="twitter icone.png" alt="" width="20px" height="20px"></section>
    <div class="noir">
            <section class="photo3"><img src="PAIEMENT-ORANGE-MONEY.png" alt="" width="50px" height="50px"></section>
            <section class="photo4"><img src="PayPal-V-300x116.png" alt="" width="50px" height="50px"></section>
            <section class="photo5"><img src="visa.png" alt="" width="50px" height="50px"></section>
            <section class="photo6"><img src="mastercard.png" alt="" width="50px" height="50px"></section>
            <section class="photo7"><img src="Tombouctou-100x100.jpg" alt="" width="50px" height="50px"></section>
            <section class="photo8"><img src="Bamako-Kayes-150x150.jpg" alt="" width="50px" height="50px"></section>
            <section class="photo9"><img src="Mopti-150x150.jpg" alt="" width="50px" height="50px"></section>
        <div class="paiement"><p>PAIEMENTS</p></div>
        <div class="DERNIÈRES "><p>DERNIÈRES ACTUS</p></div>
        <div class="CGV "><p>CGV & CONFIDENTIALITÉ</p></div>
        <div class="NOTRENEWSLETTER"><p>NOTRE NEWSLETTER</p></div>
        <div class="tombouctou"><p>OUVERTURE D’UN NOUVEL <br> AXE: BAMAKO- <br> TOMBOUCTOU-BAMAKO</p></div>
        <div class="Mopti"><P>OUVERTURE DE L’AXE BAMAKO- <br> MOPTI-BAMAKO</P></div>
        <div class="KAYES"><P>DU NOUVEAU SUR L’AXE <br> BAMAKO-KAYES-BAMAKO</P></div>
        <div class="CG"><p>Conditions Générales</p></div>
        <div class="CC"><p>Confidentialité et Cookies</p></div>
        <div class="FAQ"><p>FAQ</p></div>
        <div class="formulaire">
            <form action="">
                <div class="label"><label for="nom">Nom</label>
                    <input type="text">
                    <label for="email">email</label>
                    <input type="text">

                </div>
            </form>
        </div>
    </div>
</body>
</html>